aiofiles==0.3.2
astroid==1.6.1
attrs==17.4.0
autopep8==1.3.4
blinker==1.4
cachetools==2.0.1
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.9
funcsigs==1.0.2
google-api-python-client==1.6.5
google-auth==1.4.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
gunicorn==19.7.1
h11==0.7.0
h2==3.0.1
hpack==3.0.0
httplib2==0.10.3
hyperframe==5.1.0
idna==2.6
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
multidict==4.1.0
mypy==0.560
neo4j-driver==1.5.3
oauth2client==4.1.2
oauthlib==2.0.6
pluggy==0.6.0
psutil==5.4.3
py==1.5.2
py2neo==3.1.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.3.1
pylint==1.8.2
pytest==3.4.0
python-interface==1.4.0
Quart==0.4.1
requests==2.18.4
requests-oauthlib==0.8.0
rsa==3.4.2
six==1.11.0
sortedcontainers==1.5.9
spotipy==2.4.4
typed-ast==1.1.0
typing==3.6.4
uritemplate==3.0.0
urllib3==1.22
Werkzeug==0.14.1
wrapt==1.10.11
wsproto==0.11.0
